<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookpage</title>
    <style>
          body{
            position: relative;
            width:270px;
            height: 600px;
            border:1px solid black;
            margin: 0;
            line-height: normal;
        }
        .home {
            left: 12px;
            cursor: pointer;
        }
        .book,
        .home,
        .setting,
        .profile {
            position: absolute;
            top: 10px;
        }

        .book {
            left: 70px;
            color: #ef7160;
        }

        .setting {
            left: 130px;
        }

        .profile {
            left: 200px;
        }
        .novel{
            position: absolute;
            top:38px;
            left:22px;
            font-size: 16px;
            color:#ef7160;
        }
        .img1,.img2{
            position:absolute;
            top:75px;
            left:15px;
            width:95px;
            height: 155px;
            object-fit: cover;
            cursor:pointer;
        }
        .img2{
            left:160px;
        }
        .img3,.img4{
            position:absolute;
            top:255px;
            left:15px;
            width:95px;
            height: 155px;
            object-fit: cover;
        }
        .img4{
            left:160px;
        }
        .img5,.img6{
            position:absolute;
            top:435px;
            left:15px;
            width:95px;
            height: 155px;
            object-fit: cover;
        }
        .img6{
            left:160px;
        }
        .line1,.line2,.line3{
            position: absolute;
            box-sizing: border-box;
            left:8px;
            border-top: 1px solid black;
            width: 255px;
            height: 1px;
        }
        .line1{
            top:245px;
        }
        .line2{
            top:423px;
        }
        .line3{
            top:73px;
            left:135px;
            border-right: 1px solid black;
            width:1px;
            height: 520px;
        }
    </style>
</head>

<body>
    <div class="bookpage">
        <div class="home">Home</div>
        <div class="book">Book</div>
        <div class="setting">Setting</div>
        <div class="profile">Profile</div>
        <div class="novel">Novels of Indian</div>
        <img class="img1" src="thegreateindiannovel.jpg" alt="The greate indian novel">
        <img class="img2" src="swamivivekanandaonhimself.jpg" alt="swamivivekanandaonhimself">
        <img class="img3" src="the-story-of-a-new-name-6.jpg" alt="thestoryofanewname">
        <img class="img4" src="dr.abdulkalam.jpeg" alt="drabdulkalam">
        <img src="eastindian.jpg" alt="eastindiannovel" class="img5">
        <img src="The-Guide-RK-Narayan.jpg" alt="The-Guide-RK-Narayannovel" class="img6">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</body>

</html>