<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SWAMI VIVEKANADA ON HIMSELF</title>
    <style>
         body {
            position: relative;
            width:270px;
            height: 600px;
            border:1px solid black;
            margin: 0;
            line-height: normal;
        }
        .img1{
            position: absolute;
            top: 48px;
            left: 40px;
            width: 180px;
            height: 280px;
            object-fit: cover;
        }
        .indian{
            position: absolute;
            top:2px;
            left:4px;
            font-size:18px;
            color: #ef7160;
        }
        .published{
            position: absolute;
            top:320px;
            left:22px;
        }
        .author{
            position: absolute;
            top:340px;
            left:22px;
        }
        .language{
            position: absolute;
            top:360px;
            left:22px;
        }
        .review{
            position: absolute;
            top:380px;
            left:22px;
        }
        .description{
            position: absolute;
            top:400px;
            left:22px;
        }
        .price,.type{
            position: absolute;
            top:520px;
            left:22px;
        }
        .type{
            left:120px;
        }
        .goback{
            position: absolute;
            top:565px;
            left:22px;
            background-color:#f5f5f5;
            text-align: center;
            border-radius: 10px;
            width:80px;
            height: 24px;
            padding-top: 3px;
            padding-right: 4px;
        }
        .buy{
            position: absolute;
            top:565px;
            left:120px;
            background-color:#ef7160;
            text-align: center;
            border-radius: 10px;
            width:100px;
            height: 24px;
            padding-top: 3px;
            padding-right: 4px;
        }
    </style>
</head>

<body>
    <div class="subject">
        <img src="swamivivekanandaonhimself.jpg" alt="swami vivekanad" class="img1">
        <div class="indian">SWAMI VIVEKANADA ON HIMSELF</div>
        <div class="published"><p>Published:2 May 2006</p></div>
        <div class="author"><p>Author:Swami Vivekanada</p></div>
        <div class="language"><p>Language:English</p></div>
        <div class="review"><p>Review:4.7/5</p></div>
        <div class="description">
            <p>
                Description : The book is in effect<br>
                a biography of Swami Vivekananda<br>
                ,written by the author on himself,<br>
                gathered through the letters he wrote<br>
                 and lecture he gave as he traveled<br>
                 throughout the world.<br>
            </p>
        </div>
        <div class="price"><p>Price: 200Rs</p></div>
        <div class="type"><p>Type:E-book</p></div>
        <div class="goback">Go back</div>
        <div class="buy">Buy now</div>
    </div>
</body>

</html>