<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy page</title>
    <style>
         body {
            position: relative;
            width:270px;
            height: 600px;
            border:1px solid black;
            margin: 0;
            line-height: normal;
        }
        .bookname{
            position: absolute;
            top:10px;
            left:22px;
        }
        .author{
            position: absolute;
            top:30px;
            left:22px;
        }
        .language{
            position: absolute;
            top:50px;
            left:22px;
        }
        .review{
            position: absolute;
            top:70px;
            left:22px;
        }
        .price{
            position: absolute;
            top:90px;
            left:22px;
        }
        .type{
            position: absolute;
            top:110px;
            left:22px;
        }
        .username{
            position:absolute;
            top:150px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .email{
            position:absolute;
            top:200px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .number{
            position:absolute;
            top:250px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .go{
            position: absolute;
            top:310px;
            left:96px;
        }
        .pay{
            position: absolute;
            top: 340px;
            left: 35px;
            border-radius: 10px;
            background-color:#ef7160;
            width: 180px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }
        .cart{
            position: absolute;
            top: 400px;
            left: 35px;
            border-radius: 10px;
            background-color:#ef7160;
            width: 180px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }
        .id{
            position: absolute;
            top: 460px;
            left: 35px;
            border-radius: 10px;
            background-color:#ef7160;
            width: 180px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }
        .goback{
            position: absolute;
            top: 520px;
            left: 35px;
            border-radius: 10px;
            background-color:#f5f5f5;
            width: 180px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="buyingpage">
        <div class="username">Enter your username</div>
        <div class="email">Enter your email</div>
        <div class="number">Enter your phone number</div>
        <div class="go">Go with</div>
        <div class="pay">Google pay</div>
        <div class="cart">Add to cart</div>
        <div class="id">UPI-ID</div>
        <div class="goback">Go back</div>
        <div class="bookname"><p>Book-name:The Greate Indian Novel</p></div>
        <div class="author"><p>Author:Shashi Tharoot</p></div>
        <div class="language"><p>Language:English</p></div>
        <div class="review"><p>Review:4.7/5</p></div>
        <div class="price"><p>Price:200Rs</p></div>
        <div class="type"><p>Type:E-book</p></div>
    </div>
</body>
</html>