<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
          body{
            position: relative;
            width:270px;
            height: 600px;
            border:1px solid black;
            margin: 0;
            line-height: normal;
        }
        .hello,
        .search {
            position: absolute;
            font-size: 18px;
        }

        .search {
            top: 110px;
            left: 12px;
            white-space: pre-wrap;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 240px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }

        .hello {
            top: 30px;
            left: 22px;
            display: inline;
            width: 90px;
            height: 10px;
        }

        .question {
            position: absolute;
            top: 50px;
            left: 22px;
            font-size: 18px;
            margin: 0;
        }

        .home {
            left: 12px;
            color: #ef7160;
        }
        .book,
        .home,
        .setting,
        .profile {
            position: absolute;
            top: 10px;
        }
        .book {
            left: 70px;
            cursor: pointer;
        }
        .setting {
            left: 130px;
        }
        .profile {
            left: 200px;
        }
        .popular {
            position: absolute;
            top: 160px;
            left: 20px;
            font-size: 18px;
            color: #ef7160;
        }
        .img1,
        .img2 {
            position: absolute;
            top: 200px;
            left: 15px;
            width: 110px;
            height: 180px;
            object-fit: cover;
            cursor: pointer;
        }
        .img2 {
            left: 150px;
        }
        .img3,
        .img4 {
            position: absolute;
            top: 400px;
            left: 15px;
            width: 110px;
            height: 180px;
            object-fit: cover;
        }
        .img4 {
            left: 150px;
        }
        .line1,.line2{
            position: absolute;
            box-sizing: border-box;
        }
        .line1{
            top:193px;
            left:137px;
            border-right: 1px solid black;
            width:1px;
            height: 400px;
        }
        .line2{
            top:390px;
            left:8px;
            border-top: 1px solid black;
            width: 258px;
            height: 1px;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <div class="search">Search a book</div>
        <div class="hello">
            <p>Hello,Kathan</p>
        </div>
        <div class="question">
            <p>what do you want to read today?</p>
        </div>
        <div class="home">Home</div>
        <div class="book">Book</div>
        <div class="setting">Setting</div>
        <div class="profile">Profile</div>
        <div class="popular">Popular Books</div>
        <img class="img1" src="thegreateindiannovel.jpg" alt="The greate indian novel">
        <img class="img2" src="swamivivekanandaonhimself.jpg" alt="swamivivekanandaonhimself">
        <img class="img3" src="the-story-of-a-new-name-6.jpg" alt="thestoryofanewname">
        <img class="img4" src="dr.abdulkalam.jpeg" alt="drabdulkalam">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
</body>

</html>