<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        body {
            position: relative;
            width:270px;
            height: 600px;
            border:1px solid black;
            margin: 0;
            line-height: normal;
        }

        .login,
        .welcomeback {
            position: absolute;
            top: 26px;
            left: 92px;
            font-size: 22px;
            color: black;
        }

        .welcomeback {
            top: 60px;
            left: 52px;
        }

        .username {
            position: absolute;
            top: 120px;
            left: 22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 220px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }

        .password {
            position: absolute;
            top: 180px;
            left: 22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 220px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }

        .forget {
            position: absolute;
            top: 245px;
            left: 63px;
            color: #ef7160;
        }

        .login1 {
            position: absolute;
            top: 280px;
            left: 22px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ef7160;
            width: 220px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }

        .account {
            position: absolute;
            top: 330px;
            left: 24px;
        }

        .signup {
            position: absolute;
            top: 330px;
            left: 180px;
            color: #ef7160;
        }

        .or {
            position: absolute;
            top: 380px;
            left: 118px;
        }

        .facebook {
            position: absolute;
            top: 420px;
            left: 22px;
            border-radius: 10px;
            background-color: #234fe8;
            width: 220px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }

        .google {
            position: absolute;
            top: 480px;
            left: 22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 220px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
            padding-left: 1px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="loginpage">
        <div class="login">Login</div>
        <div class="welcomeback">Welcome Back!</div>
        <div class="username">Enter a username/Email</div>
        <div class="password">Enter a password</div>
        <div class="forget">Forget a password?</div>
        <div class="login1">Login</div>
        <div class="account">Don't have an account?</div>
        <div class="signup">Sign up</div>
        <div class="or">or</div>
        <div class="facebook">Login with Facebook</div>
        <div class="google">Login with Google</div>
    </div>
</body>

</html>