<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUppage</title>
    <style>
         body {
            position: relative;
            width:270px;
            height: 600px;
            border:1px solid black;
            margin: 0;
            line-height: normal;
            padding-right: 2px;
        }
        .sign{
            position: absolute;
            top:30px;
            left:92px;
            color:black;
            font-size: 22px;
        }
        .username{
            position:absolute;
            top:80px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .email{
            position:absolute;
            top:140px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .phone{
            position:absolute;
            top:200px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .password{
            position:absolute;
            top:260px;
            left:22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 230px;
            height: 30px;
            padding-top: 10px;
            padding-left: 6px;
        }
        .sign1{
            position: absolute;
            top: 320px;
            left: 22px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ef7160;
            width: 140px;
            height: 30px;
            padding-top: 10px;
            padding-left: 90px;
            padding-right: 10px;
        }
        .account{
            position: absolute;
            top: 380px;
            left: 24px;
        }
        .login{
            position: absolute;
            top: 380px;
            left: 200px;
            color: #ef7160;
        }
        .or {
            position: absolute;
            top: 420px;
            left: 118px;
        }

        .facebook {
            position: absolute;
            top: 460px;
            left: 22px;
            border-radius: 10px;
            background-color: #234fe8;
            width: 140px;
            height: 30px;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .google {
            position: absolute;
            top: 520px;
            left: 22px;
            border-radius: 10px;
            background-color: #f5f5f5;
            width: 140px;
            height: 30px;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <div class="signup">
        <div class="sign">Sign up</div>
        <div class="username">Enter your username</div>
        <div class="email">Enter your email</div>
        <div class="phone">Enter your phonenumber</div>
        <div class="password">Enter your password</div>
        <div class="sign1">Sign up</div>
        <div class="account">Already have an account?</div>
        <div class="login">Login</div>
        <div class="or">or</div>
        <div class="facebook">Login with Facebook</div>
        <div class="google">Login with Google</div>
    </div>
</body>
</html>