<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body{
            position: relative;
            height: 600px;
            width: 270px;
            border: 1px solid black;
            margin: 0;
            line-height: normal;
        }
        .welcometo {
            position: absolute;
            top: 31px;
            left: 68px;
            font-size: 22px;
        }

        .bookarea{
            position: absolute;
            top:58px;
            left:70px;
            font-size: 22px;
        }

        .imageicon {
            position: absolute;
            top: 106px;
            left: 10px;
            border-radius: 20px;
            width: 240px;
            height: 260px;
            object-fit: cover;
        }

        .read {
            position: absolute;
            top: 390px;
            left: 62px;
            font-size: 22px;
        }

        .buyandread1 {
            margin: 0;
        }

        .price {
            margin: 0;
            white-space: pre-wrap;
        }

        .buyandread,
        .child {
            position: absolute;
            top: 426px;
            left: 22px;
            font-size: 20px;
        }

        .letsstart {
            position: absolute;
            top: 526px;
            left: 42px;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 2px;
        }
        .border{
            position: absolute;
            top: 526px;
            left: 38px;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 2px;
            border-radius: 10px;
            background-color: #ef7160;
            width: 127px;
            height: 24px;
        }

        .welcomepage {
            width:400px;
            position: relative;
            background-color: #fff;
            height: 932px;
            overflow: hidden;
            text-align: left;
            font-size: 24px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="" welcomepage>
        <div class="welcometo">Welcome To!</div>
        <div class="bookarea">Book Area</div>
        <img class="imageicon" src="images.jpeg" alt="book image">
        <div class="read">Read Everytime</div>
        <div class="buyandread">
            <p class="buyandread1">Buy and read your favorite</p>
            <p class="price">book with best price</p>
        </div>
        <div class="border"></div>
        <div class="letsstart" id="letsstart">Let's Start
        </div>
    </div>
</body>

</html>